app:
  name: "MyApplication"
  version: "1.0.0"
  constants:
    pi: 3.14159
    e: 2.71828
    radius: 5
  settings:
    debug: true
    log_level: "info"
    database:
      host: "localhost"
      port: 5432
      username: "user"
      password: "password"
      database_name: "my_database"
  features:
    - "Func 1"
    - 544
    - "Func 2"
  name: "MyApplication"

  #The end of program

server:
  # host: "localhost"
  port: 8080
  timeout: 30

database:
  user: "admin"
  password: "secret"
  hosts:
    - "host1"
    - "host2"
    - "host3"
